
SickGuy.png
size: 249,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 182, 91
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Layer 25 Copy
  rotate: false
  xy: 2, 14
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
Layer 27 Copy
  rotate: false
  xy: 105, 169
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 93, 101
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Layer 30 Copy
  rotate: false
  xy: 195, 48
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Layer 30 Copy copy
  rotate: true
  xy: 223, 50
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Layer 31 Copy
  rotate: false
  xy: 197, 131
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
Layer 32 Copy
  rotate: false
  xy: 2, 121
  size: 101, 145
  orig: 101, 145
  offset: 0, 0
  index: -1
Layer 35 Copy
  rotate: false
  xy: 93, 21
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
Layer 35 Copy 2
  rotate: false
  xy: 105, 95
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
Layer 8 Copy
  rotate: false
  xy: 168, 36
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
